<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/loginbtn_drawable"
        android:layout_width="130dp"
        android:layout_height="130dp"/>
    <TextView
        android:id="@+id/name_tv"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="38dp"
        android:text="주차요원"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>